* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 0.8rem;
}

body {
    display: flex;
    align-items: center;
    justify-content:center;
    height: 100vh;
    background: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* MENU */

.menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(216, 0, 0);
    padding: 8px 16px;
    z-index: 1;
}

.menu-container {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 25px;
    vertical-align: middle;
}

.menu-container a {
	color: rgb(255, 255, 255);
	text-decoration: none;
    font-weight: bold;
	position: relative;
	top: 0;
}

.menu-items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    display: inline-block;
    margin: 0 1rem;
    color: white;
}

.menu-item a:hover,
.menu-item a:active {
    color: black;
    border-bottom: 5px solid black;
}

/* BANNER */

.banner {
    align-content: center;
    width: 100%;
    height: 80vh;
    margin-top: 103rem;
    position: relative;
}

/* CARTAS */

.cards {
    padding: 1rem;
    margin-left: 37.5%;
}

.card {
    margin: 2rem 0;
    background-color: rgb(216, 0, 0);
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(56, 56, 56, 0.39);
    max-width: 20rem;
    padding-bottom: 5rem;
    border-radius: 10px;
}

.card h2 {
    margin-bottom: 3rem;
    color: white;
}

@media (min-width: 50rem) {
    p {
        font-size: 1rem;
    }

    .banner {
        width: 40%;
        height: 80vh;
        margin-left: 0;
        margin-top: 35rem;
        position: relative;
    }

    .cards {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-left: 0;
    }

    .card {
        flex-basis: 100%;
        max-width: 20rem;
        margin: 0 0 0 0;
    }
}